worker_processes 4;
pid /tmp/nginx.pid;
daemon off;
error_log /tmp/nginx_error.log;
working_directory /tmp;

events {
    worker_connections 1024;
}

http {
    access_log /tmp/nginx_access.log;

    # Override temp paths
    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 8080;
        server_name _;
        root /var/www/html/;

        location / {
            if ($request_uri ~ ^/(.*)\.html$) {
               return 302 /$1;
            }
            try_files $uri $uri/home.html $uri.html $uri/ =404;
        }
    }
}
